
[information]
layoutName	= Йцукен-VK (ANS)
layoutCode	= Йцу-VK_ANS
localeID	= 00000419
version		= 1.0

[pkl]
KbdType			= ANS
baseLayout		= Colemak\Cmk-VK\BaseLayout_Cmk-VK
; mapSC_layout	= Cmk-CAW-_@K	; how use it...
icons_OnOff		= ..\Ru_

[layout]
