
[information]
layoutName	= Йцукен-eD (ANS)
layoutCode	= Йцу-eD-ANS
localeID	= 00000419

[pkl]
KbdType			= ANS
; baseLayout		= Colemak\BaseLayout_Cmk-eD
baseLayout = Colemak\BaseLayout_Cmk-eD_VK-ALL
;mapSC_layout	= Йцукен
icons_OnOff		= ..\Ru_
img_ModsDir     = Files\ImgModStates\MagBlob    ; Magenta mod states

[layout]
shiftStates    =			0	:	1	:	2	:	6	:	7		;	8	:	9	:	e	:	f
;; SC = VKEY    	CStat	Base	Shift	Ctrl	AltGr	AGrSh	;	SwiSh	SwShS	SwAGr	SwAGS

; line 1
QW_GR = vc_GR   	1   	ё   	Ё   	--  	@07e	≈   	; SC029: Ru ёЁ - dk_Tilde (ANS/ISO OEM_3/OEM_5)
QW_1  = 1       	0   	##  	!   	--  	@323	¡   	; SC002: Ru 1! - dk_DotBelow
QW_2  = 2       	0   	##  	"   	--  	@309	²   	; SC003: Ru 2" - dk_HookAbove/PalatalHook
QW_3  = 3       	0   	##  	№   	--  	@31b	³   	; SC004: Ru 3№ - dk_Horn/Tail/RetroflexHook
QW_4  = 4       	0   	##  	;   	--  	@0a4	£   	; SC005: Ru 4; - dk_Currency
QW_5  = 5       	0   	##  	%   	--  	@0b5	‰   	; SC006: Ru 5% - dk_Greek(Mu)
QW_6  = 6       	0   	##  	:   	--  	@05e	₽   	; SC007: Ru 6: - dk_Circumflex
QW_7  = 7       	0   	##  	?   	--  	@2c7	¬   	; SC008: Ru 7? - dk_Caron
QW_8  = 8       	0   	##  	*   	--  	@2db	∞   	; SC009: Ru 8* - dk_Ogonek/CommaBelow
QW_9  = 9       	0   	##  	(   	--  	@2d8	·   	; SC00a: Ru 9( - dk_Breve
QW_0  = 0       	0   	##  	)   	--  	@0b0	°   	; SC00b: Ru 0) - dk_RingAbove/Lig
QW_MN = vc_MN   	0   	-   	_   	--  	@0af	±   	; SC00c: Ru -_ - dk_Macron (ANS/ISO _MINUS/_PLUS)
QW_PL = vc_PL   	0   	=   	+   	--  	@2dd	≠   	; SC00d: Ru =+ - dk_DblAcute/Sci (ANS/ISO _PLUS/_4)

; line 2
QW_Q  = Q       	1   	й   	Й   	--  	‚   	„   	; SC010: Ru йЙ
QW_W  = W       	1   	ц   	Ц   	--  	‘   	“   	; SC011: Ru цЦ
QW_E  = F       	1   	у   	У   	--  	’   	”   	; SC012: Ru уУ
QW_R  = P       	1   	к   	К   	--  	π   	¶   	; SC013: Ru кК
QW_T  = G       	5   	е   	Е   	--  	ŋ   	Ŋ   	; SC014: Ru еЕ
QW_Y  = J       	5   	н   	Н   	--  	ʃ   	Ʃ   	; SC015: Ru нН
QW_U  = L       	5   	г   	Г   	--  	ł   	Ł   	; SC016: Ru гГ
QW_I  = U       	1   	ш   	Ш   	--  	‹   	«   	; SC017: Ru шШ
QW_O  = Y       	1   	щ   	Щ   	--  	›   	»   	; SC018: Ru щЩ
QW_P  = vc_SC   	1   	з   	З   	--  	@0a8	…   	; SC019: Ru зЗ - dk_Umlaut (ANS/ISO _1/_3)
QW_LB = vc_LB   	5   	х   	Х   	&Esc	å   	Å   	; SC01a: Ru хХ - eD ## (ANS/ISO _4/_6)
QW_RB = vc_RB   	5   	ъ   	Ъ   	--  	æ   	Æ   	; SC01b: Ru ъЪ - eD ## (ANS/ISO _6/_1)

; line 3
QW_A  = A       	1   	ф   	Ф   	--  	đ   	α   	; SC01e: Ru фФ
QW_S  = R       	1   	ы   	Ы   	--  	®   	™   	; SC01f: Ru ыЫ
QW_D  = S       	1   	в   	В   	--  	ß   	§   	; SC020: Ru вВ
QW_F  = T       	5   	а   	А   	--  	þ   	Þ   	; SC021: Ru аА
QW_G  = D       	5   	п   	П   	--  	ð   	Ð   	; SC022: Ru пП
QW_H  = H       	5   	р   	Р   	--  	ħ   	Ħ   	; SC023: Ru рР
QW_J  = N       	1   	о   	О   	--  	–   	↑   	; SC024: Ru оО
QW_K  = E       	1   	л   	Л   	--  	€   	←   	; SC025: Ru лЛ
QW_L  = I       	1   	д   	Д   	--  	—   	→   	; SC026: Ru дД
QW_SC = O       	1   	ж   	Ж   	--  	º   	ª   	; SC027: Ru жЖ
QW_QU = vc_QU   	1   	э   	Э   	--  	@0b4	′   	; SC028: Ru эЭ - dk_Acute/Superscript (ANS/ISO _7)
QW_BS = vc_BS   	0   	\   	|   	--  	@060	¦   	; SC02b: Ru \|  - dk_Grave/Subscript (ANS/ISO _5/_2)

; line 4
QW_Z  = Z       	5   	я   	Я   	--  	ʒ   	Ʒ   	; SC02c: Ru яЯ
QW_X  = X       	1   	ч   	Ч   	--  	†   	‡   	; SC02d: Ru чЧ
QW_C  = C       	1   	с   	С   	--  	©   	¢   	; SC02e: Ru сС
QW_V  = V       	1   	м   	М   	--  	÷   	γ   	; SC02f: Ru мМ
QW_B  = B       	1   	и   	И   	--  	•   	β   	; SC030: Ru иИ
QW_N  = K       	5   	т   	Т   	--  	ç   	Ç   	; SC031: Ru тТ
QW_M  = M       	1   	ь   	Ь   	--  	×   	↓   	; SC032: Ru ьЬ
QW_CM = vc_CM   	1   	б   	Б   	--  	@0b8	≤   	; SC033: Ru бБ - dk_Cedilla (ANS/ISO OEM_COMMA)
QW_PD = vc_PD   	1   	ю   	Ю   	--  	@2d9	≥   	; SC034: Ru юЮ - dk_DotAbove (ANS/ISO OEM_PERIOD)
QW_SL = vc_SL   	0   	.   	,   	--  	@02f	¿   	; SC035: Ru ., - dk_Stroke/Bar (ANS/ISO _2/_MINUS)

QWSPC = SPACE   	0   	Spc 	Spc 	--  	Spc 	    	; SC039: Space (NBSP may cause trouble?)
